/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYMBOL  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>, <&macro_press>;

            label = "COPY";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |      |  A  |  /S  |  CTRL/D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |      |GUI/Z|  alt/X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none   &hm TILDE Q     &hm SPACE W  &kp E        &kp R         &hm ESC T    &kp Y  &kp U         &kp I        &kp O       &kp P     &trans
&trans  &hm LEFT_GUI A  &hm LALT S   &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &kp SQT   &trans
&trans  &hm LGUI Z      &hm LALT X   &kp C        &kp V         &kp B        &kp N  &kp M         &kp COMMA    &kp DOT     &kp FSLH  &trans
                                     &kp ENTER    &kp LSHIFT    &mo 1        &mo 2  &kp SPACE     &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  LT |  GT |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR|  A  |  S  | CTRL|SHIFT|     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC             &kp SPACE         &none             &kp LS(TAB)  &kp TAB    &kp HOME   &kp PG_DN  &kp PG_UP   &kp END    &kp PSCRN             &trans
&trans  &hm LEFT_GUI GRAVE  &kp LEFT_ALT      &kp LEFT_CONTROL  &kp LSHIFT   &none      &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT  &kp SEMI              &trans
&trans  &kp C_MUTE          &kp C_PLAY_PAUSE  &kp C_REWIND      &kp C_FF     &none      &kp MINUS  &kp EQUAL  &none       &none      &kp NON_US_BACKSLASH  &trans
                                              &kp ENTER         &kp LSHIFT   &mo 1      &mo 2      &kp SPACE  &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | SHFT | F1  |  F2 | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 j| BSPC |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N2  &kp N3     &kp N4      &kp N5       &kp N6     &kp N7     &kp N8      &kp N9    &kp N0    &trans
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR  &trans
&trans  &kp F1    &kp F2  &kp F3     &kp F4      &kp F5       &kp F6     &kp F7     &kp F8      &kp F9    &kp F10   &trans
                          &kp ENTER  &kp LSHIFT  &mo 1        &mo 2      &kp SPACE  &kp DELETE
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | `    | REW  | FF   |STOP |PLAY |   |     |     |     |     |     | BSPC |
            // | CTRL |EP_TOG|EP_ON |EP_OFF|     |BTCLR|   | BT1 | BT2 | BT3 | BT4 | BT5 |      |
            // | SHFT |MUTE  |VOL D |VOL U |RWND |NEXT |   | F11 | F12 | "|" |  [  |  ]  |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LG(NUMBER_1)   &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)    &kp LG(NUMBER_5)    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4       &trans
&trans  &ext_power EP_TOG  &bl BL_OFF        &rgb_ug RGB_OFF   &kp LEFT_SHIFT      &none               &none         &kp LEFT_SHIFT  &kp CAPSLOCK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp C_PLAY_PAUSE   &kp C_MUTE        &kp C_REWIND      &kp C_FAST_FORWARD  &kp C_PREVIOUS      &kp C_NEXT    &none           &none         &kp F11           &kp F12            &trans
                                             &bt BT_CLR        &bootloader         &mo 1               &mo 2         &bootloader     &kp DELETE
            >;
        };
    };
};
